body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #d1a01aff;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
    margin-top: 10px;
    font-size: 24px;
    text-align: center;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
}

.sidebar a:hover {
    background-color: #c97b16ff;
}

.logo-sidebar {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 15px auto;
    border-radius: 10px;
}

.main-content {
    margin-left: 220px;
    padding: 40px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.btn {
    padding: 10px 20px;
    background-color: #198754;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #157347;
}
