/* style.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.sidebar {
    width: 250px; /* atau 200px */
    background-color: #d4a017;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px auto;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #d1a01aff;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 24px;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
    padding: 8px;
    border-radius: 4px;
}

.sidebar a:hover {
    background-color: #c97b16ff;
}

.main-content {
    margin-left: 220px;
    padding: 40px;
}

h1, h2 {
    color: #c97b16ff;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    padding: 8px 16px;
    background-color: #c97b16ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #d38115ff;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

img.card-img-top {
    object-fit: cover;
    height: 350px;
    border-radius: 8px 8px 0 0;
}
