body {
    background: #f0f2f5;
    font-family: Arial, sans-serif;
}

.container {
    width: 300px;
    background: white;
    padding: 30px;
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #2ecc71;
    border: none;
    color: white;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #27ae60;
}

.link {
    margin-top: 15px;
    text-align: center;
}
